<!DOCTYPE html>
<html>
	<head>
		<title>MNIT NOTES</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
		<link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css' integrity='sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ' crossorigin='anonymous'>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="home.css">
	</head>
	
	<body>
		<h1>HandBook</h1>
		<hr>
		
		<div id="display-page">
			<a href="index.html">Home >></a>
			<a href="#" id="branch_display"></a>
			<a>>></a>
			<a href="#" id="sem_display"></a>
		</div>
		
		<!--First Year -->
		<!--Physics Sem-->
		<div class="fst_yr" style="display:none;">
			<a href="3rd_sem_cse.html"><button><i class='fas fa-book-open' style="margin-right:7px;"></i>Mathematics</button></a>
			<a href="3rd_sem_cse.html"><button><i class='fas fa-book-open' style="margin-right:7px;"></i>Electrical</button></a>
			<a href="3rd_sem_cse.html"><button><i class='fas fa-book-open' style="margin-right:7px;"></i>Language</button></a>
			<a href="3rd_sem_cse.html"><button><i class='fas fa-book-open' style="margin-right:7px;"></i>Logic in Computing</button></a>
			<a href="3rd_sem_cse.html"><button><i class='fas fa-book-open' style="margin-right:7px;"></i>Digital Logic Design</button></a>
		</div>
		
		<!-- Chemistry Sem -->
		<div class="fst_yr" style="display:none;">
			<a href="3rd_sem_cse.html"><button><i class='fas fa-book-open' style="margin-right:7px;"></i>Mathematics</button></a>
			<a href="3rd_sem_cse.html"><button><i class='fas fa-book-open' style="margin-right:7px;"></i>Basic Mechanical Engineering</button></a>
			<a href="3rd_sem_cse.html"><button><i class='fas fa-book-open' style="margin-right:7px;"></i>Computer System and Programming</button></a>
			<a href="3rd_sem_cse.html"><button><i class='fas fa-book-open' style="margin-right:7px;"></i>Chemistry</button></a>
			<a href="3rd_sem_cse.html"><button><i class='fas fa-book-open' style="margin-right:7px;"></i>Auto Caed</button></a>
			<a href="3rd_sem_cse.html"><button><i class='fas fa-book-open' style="margin-right:7px;"></i>Basic Economics</button></a>
			<a href="3rd_sem_cse.html"><button><i class='fas fa-book-open' style="margin-right:7px;"></i>Environmental Science and Ecology</button></a>
		</div>
		
		
		<!--Computer Science-->
		<div class="cse" style="display:none;">
			<a href="3rd_sem_cse.html"><button><i class='fas fa-book-open' style="margin-right:7px;"></i>Data Structures and Algorithms</button></a>
			<a href="3rd_sem_cse.html"><button><i class='fas fa-book-open' style="margin-right:7px;"></i>Introduction to Signals and Communication</button></a>
			<a href="3rd_sem_cse.html"><button><i class='fas fa-book-open' style="margin-right:7px;"></i>Programming Methodology</button></a>
			<a href="3rd_sem_cse.html"><button><i class='fas fa-book-open' style="margin-right:7px;"></i>Logic in Computing</button></a>
			<a href="3rd_sem_cse.html"><button><i class='fas fa-book-open' style="margin-right:7px;"></i>Digital Logic Design</button></a>
			<a href="3rd_sem_cse.html"><button><i class='fas fa-book-open' style="margin-right:7px;"></i>Effective Communication</button></a>
		</div>
		
		<div class="cse" style="display:none;">
			<a href="4th_sem_cse.html"><button><i class='fas fa-book-open' style="margin-right:7px;"></i>Design and Analysis of Algorithms</button></a>
			<a href="4th_sem_cse.html"><button><i class='fas fa-book-open' style="margin-right:7px;"></i>Computer Organization and Microprocessor</button></a>
			<a href="4th_sem_cse.html"><button><i class='fas fa-book-open' style="margin-right:7px;"></i>Discrete Structures</button></a>
			<a href="4th_sem_cse.html"><button><i class='fas fa-book-open' style="margin-right:7px;"></i>Formal Languages and Automata Theory</button></a>
			<a href="4th_sem_cse.html"><button><i class='fas fa-book-open' style="margin-right:7px;"></i>System Programming</button></a>
			<!--<iframe src="assembler.pdf"></iframe>-->
			<a href="4th_sem_cse.html"><button><i class='fas fa-book-open' style="margin-right:7px;"></i>Engineering Economics</button></a>
		</div>
		
		<div class="cse" style="display:none;">
			<a href="3rd_sem_cse.html"><button><i class='fas fa-book-open' style="margin-right:7px;"></i>DBMS</button></a>
			<a href="3rd_sem_cse.html"><button><i class='fas fa-book-open' style="margin-right:7px;"></i>Compiler Design</button></a>
			<a href="3rd_sem_cse.html"><button><i class='fas fa-book-open' style="margin-right:7px;"></i>Software Engineering</button></a>
			<a href="3rd_sem_cse.html"><button><i class='fas fa-book-open' style="margin-right:7px;"></i>Computer Networks</button></a>
			<a href="3rd_sem_cse.html"><button><i class='fas fa-book-open' style="margin-right:7px;"></i>Computer Architecture</button></a>
			<a href="3rd_sem_cse.html"><button><i class='fas fa-book-open' style="margin-right:7px;"></i>Concurrent and Parallel Programming</button></a>
		</div>
		
		<div class="cse" style="display:none;">
			<a href="3rd_sem_cse.html"><button><i class='fas fa-book-open' style="margin-right:7px;"></i>Computer and Network Security</button></a>
			<a href="3rd_sem_cse.html"><button><i class='fas fa-book-open' style="margin-right:7px;"></i>Embedded Systems</button></a>
			<a href="3rd_sem_cse.html"><button><i class='fas fa-book-open' style="margin-right:7px;"></i>Operating System</button></a>
			<a href="3rd_sem_cse.html"><button><i class='fas fa-book-open' style="margin-right:7px;"></i>Computer Graphics</button></a>
			<a href="3rd_sem_cse.html"><button><i class='fas fa-book-open' style="margin-right:7px;"></i>AI and Expert System</button></a>
			<a href="3rd_sem_cse.html"><button><i class='fas fa-book-open' style="margin-right:7px;"></i>Object Oriented Analysis and Design</button></a>
		</div>
		
		<div class="cse" style="display:none;">
			<a href="3rd_sem_cse.html"><button><i class='fas fa-book-open' style="margin-right:7px;"></i>Digital Image Processing</button></a>
			<a href="3rd_sem_cse.html"><button><i class='fas fa-book-open' style="margin-right:7px;"></i>Topics in Computing</button></a>
			<a href="3rd_sem_cse.html"><button><i class='fas fa-book-open' style="margin-right:7px;"></i>Natural Language Processing</button></a>
			<a href="3rd_sem_cse.html"><button><i class='fas fa-book-open' style="margin-right:7px;"></i>Machine Learning</button></a>
		</div>
		
		<div class="cse" style="display:none;">
			<a href="3rd_sem_cse.html"><button><i class='fas fa-book-open' style="margin-right:7px;"></i>Advanced Topics in Databases</button></a>
			<a href="3rd_sem_cse.html"><button><i class='fas fa-book-open' style="margin-right:7px;"></i>Digital Imae Analysis</button></a>
			<a href="3rd_sem_cse.html"><button><i class='fas fa-book-open' style="margin-right:7px;"></i>Wireless Sensor Networks</button></a>
			<a href="3rd_sem_cse.html"><button><i class='fas fa-book-open' style="margin-right:7px;"></i>Network Performance Modelling</button></a>
		</div>
		
		
		<!-- Electronics and Communication Engineering-->
		<div class="ece" style="display:none;">
			<a href="3rd_sem_cse.html"><button><i class='fas fa-book-open' style="margin-right:7px;"></i>Electronic Devices & Circuits</button></a>
			<a href="3rd_sem_cse.html"><button><i class='fas fa-book-open' style="margin-right:7px;"></i>Switching Theory & Finite Automata</button></a>
			<a href="3rd_sem_cse.html"><button><i class='fas fa-book-open' style="margin-right:7px;"></i>Network Theory</button></a>
			<a href="3rd_sem_cse.html"><button><i class='fas fa-book-open' style="margin-right:7px;"></i>Probablistic Methods in Signals & System</button></a>
			<a href="3rd_sem_cse.html"><button><i class='fas fa-book-open' style="margin-right:7px;"></i>Graph Theory</button></a>
			<a href="3rd_sem_cse.html"><button><i class='fas fa-book-open' style="margin-right:7px;"></i>Data Structures & Algorithms</button></a>
		</div>
		
		<div class="ece" style="display:none;">
			<a href="3rd_sem_cse.html"><button><i class='fas fa-book-open' style="margin-right:7px;"></i>Applied Electronics</button></a>
			<a href="3rd_sem_cse.html"><button><i class='fas fa-book-open' style="margin-right:7px;"></i>Analog Communication</button></a>
			<a href="3rd_sem_cse.html"><button><i class='fas fa-book-open' style="margin-right:7px;"></i>Microprocessors</button></a>
			<a href="3rd_sem_cse.html"><button><i class='fas fa-book-open' style="margin-right:7px;"></i>Electromagnetic Field Theory</button></a>
			<a href="3rd_sem_cse.html"><button><i class='fas fa-book-open' style="margin-right:7px;"></i>Operating Systems</button></a>
			<a href="3rd_sem_cse.html"><button><i class='fas fa-book-open' style="margin-right:7px;"></i>Measurements & Instrumentation</button></a>
		</div>
		
		<div class="ece" style="display:none;">
			<a href="3rd_sem_cse.html"><button><i class='fas fa-book-open' style="margin-right:7px;"></i>Microwave Engineering</button></a>
			<a href="3rd_sem_cse.html"><button><i class='fas fa-book-open' style="margin-right:7px;"></i>Digital Signal Processing</button></a>
			<a href="3rd_sem_cse.html"><button><i class='fas fa-book-open' style="margin-right:7px;"></i>Digital Communication Systems</button></a>
			<a href="3rd_sem_cse.html"><button><i class='fas fa-book-open' style="margin-right:7px;"></i>Digital CMOS IC</button></a>
			<a href="3rd_sem_cse.html"><button><i class='fas fa-book-open' style="margin-right:7px;"></i>Optical Communication Systems</button></a>
			<a href="3rd_sem_cse.html"><button><i class='fas fa-book-open' style="margin-right:7px;"></i>VLSI Testing & Testability</button></a>
		</div>
		
		<div class="ece" style="display:none;">
			<a href="3rd_sem_cse.html"><button><i class='fas fa-book-open' style="margin-right:7px;"></i>Antenna & Wave Propagation</button></a>
			<a href="3rd_sem_cse.html"><button><i class='fas fa-book-open' style="margin-right:7px;"></i>Computer Architecture</button></a>
			<a href="3rd_sem_cse.html"><button><i class='fas fa-book-open' style="margin-right:7px;"></i>Wireless & Mobile Communication</button></a>
			<a href="3rd_sem_cse.html"><button><i class='fas fa-book-open' style="margin-right:7px;"></i>Control System Engineering</button></a>
			<a href="3rd_sem_cse.html"><button><i class='fas fa-book-open' style="margin-right:7px;"></i>Embedded Systems</button></a>
			<a href="3rd_sem_cse.html"><button><i class='fas fa-book-open' style="margin-right:7px;"></i>Analog CMOS IC</button></a>
		</div>
		
		<div class="ece" style="display:none;">
			<a href="3rd_sem_cse.html"><button><i class='fas fa-book-open' style="margin-right:7px;"></i></button></a>
			<a href="3rd_sem_cse.html"><button><i class='fas fa-book-open' style="margin-right:7px;"></i></button></a>
			<a href="3rd_sem_cse.html"><button><i class='fas fa-book-open' style="margin-right:7px;"></i></button></a>
			<a href="3rd_sem_cse.html"><button><i class='fas fa-book-open' style="margin-right:7px;"></i></button></a>
			<a href="3rd_sem_cse.html"><button><i class='fas fa-book-open' style="margin-right:7px;"></i></button></a>
			<a href="3rd_sem_cse.html"><button><i class='fas fa-book-open' style="margin-right:7px;"></i></button></a>
		</div>
		
		<div class="ece" style="display:none;">
			<a href="3rd_sem_cse.html"><button><i class='fas fa-book-open' style="margin-right:7px;"></i></button></a>
			<a href="3rd_sem_cse.html"><button><i class='fas fa-book-open' style="margin-right:7px;"></i></button></a>
			<a href="3rd_sem_cse.html"><button><i class='fas fa-book-open' style="margin-right:7px;"></i></button></a>
			<a href="3rd_sem_cse.html"><button><i class='fas fa-book-open' style="margin-right:7px;"></i></button></a>
			<a href="3rd_sem_cse.html"><button><i class='fas fa-book-open' style="margin-right:7px;"></i></button></a>
			<a href="3rd_sem_cse.html"><button><i class='fas fa-book-open' style="margin-right:7px;"></i></button></a>
		</div>
		
		
		<!--Civil Engineering-->
		<div class="ce" style="display:none;">
			<a href="3rd_sem_cse.html"><button><i class='fas fa-book-open' style="margin-right:7px;"></i>Construction Materials</button></a>
			<a href="3rd_sem_cse.html"><button><i class='fas fa-book-open' style="margin-right:7px;"></i>Fluid Mechanics</button></a>
			<a href="3rd_sem_cse.html"><button><i class='fas fa-book-open' style="margin-right:7px;"></i>Surveying</button></a>
			<a href="3rd_sem_cse.html"><button><i class='fas fa-book-open' style="margin-right:7px;"></i>Mechanics of Solids</button></a>
			<a href="3rd_sem_cse.html"><button><i class='fas fa-book-open' style="margin-right:7px;"></i>Engineering Geology</button></a>
			<a href="3rd_sem_cse.html"><button><i class='fas fa-book-open' style="margin-right:7px;"></i>Mathematics III</button></a>
		</div>
		
		<div class="ce" style="display:none;">
			<a href="3rd_sem_cse.html"><button><i class='fas fa-book-open' style="margin-right:7px;"></i>Building Technology</button></a>
			<a href="3rd_sem_cse.html"><button><i class='fas fa-book-open' style="margin-right:7px;"></i>Pipe & Channel Hydraulics</button></a>
			<a href="3rd_sem_cse.html"><button><i class='fas fa-book-open' style="margin-right:7px;"></i>Advanced Surveying</button></a>
			<a href="3rd_sem_cse.html"><button><i class='fas fa-book-open' style="margin-right:7px;"></i>Highway Engineering</button></a>
			<a href="3rd_sem_cse.html"><button><i class='fas fa-book-open' style="margin-right:7px;"></i>Structural Analysis - I</button></a>
			<a href="3rd_sem_cse.html"><button><i class='fas fa-book-open' style="margin-right:7px;"></i>Water Supply Engineering</button></a>
		</div>
		
		<div class="ce" style="display:none;">
			<a href="3rd_sem_cse.html"><button><i class='fas fa-book-open' style="margin-right:7px;"></i>Sanitary Engineering</button></a>
			<a href="3rd_sem_cse.html"><button><i class='fas fa-book-open' style="margin-right:7px;"></i>Structural Analysis - II</button></a>
			<a href="3rd_sem_cse.html"><button><i class='fas fa-book-open' style="margin-right:7px;"></i>Design of RC Structure</button></a>
			<a href="3rd_sem_cse.html"><button><i class='fas fa-book-open' style="margin-right:7px;"></i>Hydrology</button></a>
			<a href="3rd_sem_cse.html"><button><i class='fas fa-book-open' style="margin-right:7px;"></i>Soil Mechanics</button></a>
			<a href="3rd_sem_cse.html"><button><i class='fas fa-book-open' style="margin-right:7px;"></i>Estimating & Costing</button></a>
		</div>
		
		<div class="ce" style="display:none;">
			<a href="3rd_sem_cse.html"><button><i class='fas fa-book-open' style="margin-right:7px;"></i>Railway & Airport Engineering</button></a>
			<a href="3rd_sem_cse.html"><button><i class='fas fa-book-open' style="margin-right:7px;"></i>Design of Steel Structures</button></a>
			<a href="3rd_sem_cse.html"><button><i class='fas fa-book-open' style="margin-right:7px;"></i>Design of Foundation & Earth Structures</button></a>
			<a href="3rd_sem_cse.html"><button><i class='fas fa-book-open' style="margin-right:7px;"></i>Design of RC Systems</button></a>
			<a href="3rd_sem_cse.html"><button><i class='fas fa-book-open' style="margin-right:7px;"></i>Design of Masonry Structures</button></a>
			<a href="3rd_sem_cse.html"><button><i class='fas fa-book-open' style="margin-right:7px;"></i>Water Resources Engineering</button></a>
		</div>
		
		<div class="ce" style="display:none;">
			<a href="3rd_sem_cse.html"><button><i class='fas fa-book-open' style="margin-right:7px;"></i>Training Seminar</button></a>
			<a href="3rd_sem_cse.html"><button><i class='fas fa-book-open' style="margin-right:7px;"></i>Management</button></a>
		</div>
		
		<div class="ce" style="display:none;">
			<a href="3rd_sem_cse.html"><button><i class='fas fa-book-open' style="margin-right:7px;"></i>Management</button></a>
			<a href="3rd_sem_cse.html"><button><i class='fas fa-book-open' style="margin-right:7px;"></i>Major Project</button></a>
		</div>
		
		<!-- Mechanical Engineering -->
		<div class="me" style="display:none;">
			<a href="3rd_sem_cse.html"><button><i class='fas fa-book-open' style="margin-right:7px;"></i></button></a>
			<a href="3rd_sem_cse.html"><button><i class='fas fa-book-open' style="margin-right:7px;"></i></button></a>
			<a href="3rd_sem_cse.html"><button><i class='fas fa-book-open' style="margin-right:7px;"></i></button></a>
			<a href="3rd_sem_cse.html"><button><i class='fas fa-book-open' style="margin-right:7px;"></i></button></a>
			<a href="3rd_sem_cse.html"><button><i class='fas fa-book-open' style="margin-right:7px;"></i></button></a>
			<a href="3rd_sem_cse.html"><button><i class='fas fa-book-open' style="margin-right:7px;"></i></button></a>
		</div>
		
		
		<!-- Electrical Engineering -->
		<div class="ee" style="display:none;">
			<a href="3rd_sem_cse.html"><button><i class='fas fa-book-open' style="margin-right:7px;"></i>Network Theory</button></a>
			<a href="3rd_sem_cse.html"><button><i class='fas fa-book-open' style="margin-right:7px;"></i>Electrical Measurement & Instrumentation</button></a>
			<a href="3rd_sem_cse.html"><button><i class='fas fa-book-open' style="margin-right:7px;"></i>Electrical Machines - I</button></a>
			<a href="3rd_sem_cse.html"><button><i class='fas fa-book-open' style="margin-right:7px;"></i>Electronic Devices & Circuits</button></a>
			<a href="3rd_sem_cse.html"><button><i class='fas fa-book-open' style="margin-right:7px;"></i>Power Station Practices</button></a>
		</div>
		
		<div class="ee" style="display:none;">
			<a href="3rd_sem_cse.html"><button><i class='fas fa-book-open' style="margin-right:7px;"></i>Analysis & Design of Digital Logic Circuits</button></a>
			<a href="3rd_sem_cse.html"><button><i class='fas fa-book-open' style="margin-right:7px;"></i>Electromagnetic Field Theory</button></a>
			<a href="3rd_sem_cse.html"><button><i class='fas fa-book-open' style="margin-right:7px;"></i>Electrical Machines-II</button></a>
			<a href="3rd_sem_cse.html"><button><i class='fas fa-book-open' style="margin-right:7px;"></i>Network, Systems anf Signals</button></a>
			<a href="3rd_sem_cse.html"><button><i class='fas fa-book-open' style="margin-right:7px;"></i>Integrated Electronics</button></a>
			<a href="3rd_sem_cse.html"><button><i class='fas fa-book-open' style="margin-right:7px;"></i>Electrical Power Transmission Systems</button></a>
		</div>
		
		<div class="ee" style="display:none;">
			<a href="3rd_sem_cse.html"><button><i class='fas fa-book-open' style="margin-right:7px;"></i>Power System Switchgear and Protection</button></a>
			<a href="3rd_sem_cse.html"><button><i class='fas fa-book-open' style="margin-right:7px;"></i>Power Electronics</button></a>
			<a href="3rd_sem_cse.html"><button><i class='fas fa-book-open' style="margin-right:7px;"></i>Microprocessors</button></a>
			<a href="3rd_sem_cse.html"><button><i class='fas fa-book-open' style="margin-right:7px;"></i>Control System Engineering</button></a>
			<a href="3rd_sem_cse.html"><button><i class='fas fa-book-open' style="margin-right:7px;"></i>Principles of Communication Engineering</button></a>
		</div>
		
		<div class="ee" style="display:none;">
			<a href="3rd_sem_cse.html"><button><i class='fas fa-book-open' style="margin-right:7px;"></i>Operation and Control of Power Systems</button></a>
			<a href="3rd_sem_cse.html"><button><i class='fas fa-book-open' style="margin-right:7px;"></i>Electric Drives & Control</button></a>
			<a href="3rd_sem_cse.html"><button><i class='fas fa-book-open' style="margin-right:7px;"></i>Digital Signal Processing</button></a>
			<a href="3rd_sem_cse.html"><button><i class='fas fa-book-open' style="margin-right:7px;"></i>Modern Control Theory & Design Technique</button></a>
			<a href="3rd_sem_cse.html"><button><i class='fas fa-book-open' style="margin-right:7px;"></i>Power System Restructuring, Deregulation and Economics</button></a>
		</div>
		
		<div class="ee" style="display:none;">
			<a href="3rd_sem_cse.html"><button><i class='fas fa-book-open' style="margin-right:7px;"></i></button></a>
			<a href="3rd_sem_cse.html"><button><i class='fas fa-book-open' style="margin-right:7px;"></i></button></a>
			<a href="3rd_sem_cse.html"><button><i class='fas fa-book-open' style="margin-right:7px;"></i></button></a>
			<a href="3rd_sem_cse.html"><button><i class='fas fa-book-open' style="margin-right:7px;"></i></button></a>
			<a href="3rd_sem_cse.html"><button><i class='fas fa-book-open' style="margin-right:7px;"></i></button></a>
			<a href="3rd_sem_cse.html"><button><i class='fas fa-book-open' style="margin-right:7px;"></i></button></a>
		</div>
		
		<div class="ee" style="display:none;">
			<a href="3rd_sem_cse.html"><button><i class='fas fa-book-open' style="margin-right:7px;"></i></button></a>
			<a href="3rd_sem_cse.html"><button><i class='fas fa-book-open' style="margin-right:7px;"></i></button></a>
			<a href="3rd_sem_cse.html"><button><i class='fas fa-book-open' style="margin-right:7px;"></i></button></a>
			<a href="3rd_sem_cse.html"><button><i class='fas fa-book-open' style="margin-right:7px;"></i></button></a>
			<a href="3rd_sem_cse.html"><button><i class='fas fa-book-open' style="margin-right:7px;"></i></button></a>
			<a href="3rd_sem_cse.html"><button><i class='fas fa-book-open' style="margin-right:7px;"></i></button></a>
		</div>
		
		
		<!-- Chemical Engineering -->
		<div class="ch" style="display:none;">
			<a href="3rd_sem_cse.html"><button><i class='fas fa-book-open' style="margin-right:7px;"></i>Chemical Process Calculations</button></a>
			<a href="3rd_sem_cse.html"><button><i class='fas fa-book-open' style="margin-right:7px;"></i>Momentum Transfer Operations</button></a>
			<a href="3rd_sem_cse.html"><button><i class='fas fa-book-open' style="margin-right:7px;"></i>Chemical Engineering Thermodynamics-I</button></a>
			<a href="3rd_sem_cse.html"><button><i class='fas fa-book-open' style="margin-right:7px;"></i>Energy Resources Utilization</button></a>
			<a href="3rd_sem_cse.html"><button><i class='fas fa-book-open' style="margin-right:7px;"></i>Process Instrumentation</button></a>
			<a href="3rd_sem_cse.html"><button><i class='fas fa-book-open' style="margin-right:7px;"></i>Numerical Methods in Chemical Engineering</button></a>
		</div>
		
		<div class="ch" style="display:none;">
			<a href="3rd_sem_cse.html"><button><i class='fas fa-book-open' style="margin-right:7px;"></i>Heat Transfer</button></a>
			<a href="3rd_sem_cse.html"><button><i class='fas fa-book-open' style="margin-right:7px;"></i>Chemical Reaction Engineering-I</button></a>
			<a href="3rd_sem_cse.html"><button><i class='fas fa-book-open' style="margin-right:7px;"></i>Industrial Pollution Abatement</button></a>
			<a href="3rd_sem_cse.html"><button><i class='fas fa-book-open' style="margin-right:7px;"></i>Fluid Particle Mechanics</button></a>
			<a href="3rd_sem_cse.html"><button><i class='fas fa-book-open' style="margin-right:7px;"></i>Mass Transfer-I</button></a>
		</div>
		
		<div class="ch" style="display:none;">
			<a href="3rd_sem_cse.html"><button><i class='fas fa-book-open' style="margin-right:7px;"></i>Mass Transfer-II</button></a>
			<a href="3rd_sem_cse.html"><button><i class='fas fa-book-open' style="margin-right:7px;"></i>Chemical Reaction Engineering-II</button></a>
			<a href="3rd_sem_cse.html"><button><i class='fas fa-book-open' style="margin-right:7px;"></i>Optimization of Chemical Processes</button></a>
			<a href="3rd_sem_cse.html"><button><i class='fas fa-book-open' style="margin-right:7px;"></i>Chemical Engineering Thermodynamics-II</button></a>
			<a href="3rd_sem_cse.html"><button><i class='fas fa-book-open' style="margin-right:7px;"></i>Process Equipment Design</button></a>
		</div>
		
		<div class="ch" style="display:none;">
			<a href="3rd_sem_cse.html"><button><i class='fas fa-book-open' style="margin-right:7px;"></i>Process Engineering and Plant Design</button></a>
			<a href="3rd_sem_cse.html"><button><i class='fas fa-book-open' style="margin-right:7px;"></i>Petroleum Refining</button></a>
			<a href="3rd_sem_cse.html"><button><i class='fas fa-book-open' style="margin-right:7px;"></i>Mathematical Methods in Chemical Engineering</button></a>
			<a href="3rd_sem_cse.html"><button><i class='fas fa-book-open' style="margin-right:7px;"></i>Process Dynamics and Control</button></a>
			<a href="3rd_sem_cse.html"><button><i class='fas fa-book-open' style="margin-right:7px;"></i>Chemical Technology</button></a>
			<a href="3rd_sem_cse.html"><button><i class='fas fa-book-open' style="margin-right:7px;"></i>Transport Phenomena</button></a>
		</div>
		
		<div class="ch" style="display:none;">
			<a href="3rd_sem_cse.html"><button><i class='fas fa-book-open' style="margin-right:7px;"></i></button></a>
			<a href="3rd_sem_cse.html"><button><i class='fas fa-book-open' style="margin-right:7px;"></i></button></a>
			<a href="3rd_sem_cse.html"><button><i class='fas fa-book-open' style="margin-right:7px;"></i></button></a>
			<a href="3rd_sem_cse.html"><button><i class='fas fa-book-open' style="margin-right:7px;"></i></button></a>
			<a href="3rd_sem_cse.html"><button><i class='fas fa-book-open' style="margin-right:7px;"></i></button></a>
			<a href="3rd_sem_cse.html"><button><i class='fas fa-book-open' style="margin-right:7px;"></i></button></a>
		</div>
		
		<div class="ch" style="display:none;">
			<a href="3rd_sem_cse.html"><button><i class='fas fa-book-open' style="margin-right:7px;"></i></button></a>
			<a href="3rd_sem_cse.html"><button><i class='fas fa-book-open' style="margin-right:7px;"></i></button></a>
			<a href="3rd_sem_cse.html"><button><i class='fas fa-book-open' style="margin-right:7px;"></i></button></a>
			<a href="3rd_sem_cse.html"><button><i class='fas fa-book-open' style="margin-right:7px;"></i></button></a>
			<a href="3rd_sem_cse.html"><button><i class='fas fa-book-open' style="margin-right:7px;"></i></button></a>
			<a href="3rd_sem_cse.html"><button><i class='fas fa-book-open' style="margin-right:7px;"></i></button></a>
		</div>
		
		
		<!-- Metallurgy and Material Science Engineering-->
		<div class="mt" style="display:none;">
			<a href="3rd_sem_cse.html"><button><i class='fas fa-book-open' style="margin-right:7px;"></i>Introduction to Extractive Metallurgy</button></a>
			<a href="3rd_sem_cse.html"><button><i class='fas fa-book-open' style="margin-right:7px;"></i>Introduction to Physical Metallurgy</button></a>
			<a href="3rd_sem_cse.html"><button><i class='fas fa-book-open' style="margin-right:7px;"></i>Thermodynamics of Materials</button></a>
			<a href="3rd_sem_cse.html"><button><i class='fas fa-book-open' style="margin-right:7px;"></i>Introduction to Engineering Materials</button></a>
			<a href="3rd_sem_cse.html"><button><i class='fas fa-book-open' style="margin-right:7px;"></i>Fuels, Furnaces & Refractories</button></a>
		</div>
		
		<div class="mt" style="display:none;">
			<a href="3rd_sem_cse.html"><button><i class='fas fa-book-open' style="margin-right:7px;"></i>Iron Making</button></a>
			<a href="3rd_sem_cse.html"><button><i class='fas fa-book-open' style="margin-right:7px;"></i>Transport Phenomenon</button></a>
			<a href="3rd_sem_cse.html"><button><i class='fas fa-book-open' style="margin-right:7px;"></i>Introduction to Nano Materials & Technology</button></a>
			<a href="3rd_sem_cse.html"><button><i class='fas fa-book-open' style="margin-right:7px;"></i>Mechanical Behaviour & Testing of Materials</button></a>
			<a href="3rd_sem_cse.html"><button><i class='fas fa-book-open' style="margin-right:7px;"></i>Mineral Processing</button></a>
		</div>
		
		<div class="mt" style="display:none;">
			<a href="3rd_sem_cse.html"><button><i class='fas fa-book-open' style="margin-right:7px;"></i>Foundry Technology</button></a>
			<a href="3rd_sem_cse.html"><button><i class='fas fa-book-open' style="margin-right:7px;"></i>Particulate Materials</button></a>
			<a href="3rd_sem_cse.html"><button><i class='fas fa-book-open' style="margin-right:7px;"></i>Non Ferrous Extractive Metallurgy</button></a>
			<a href="3rd_sem_cse.html"><button><i class='fas fa-book-open' style="margin-right:7px;"></i>Electrometallurgy & Corrosion</button></a>
			<a href="3rd_sem_cse.html"><button><i class='fas fa-book-open' style="margin-right:7px;"></i>Solid State Phase Transformations</button></a>
		</div>
		
		<div class="mt" style="display:none;">
			<a href="3rd_sem_cse.html"><button><i class='fas fa-book-open' style="margin-right:7px;"></i>Mechanical Working of Metals</button></a>
			<a href="3rd_sem_cse.html"><button><i class='fas fa-book-open' style="margin-right:7px;"></i>Polymeric & Ceramic Materials</button></a>
			<a href="3rd_sem_cse.html"><button><i class='fas fa-book-open' style="margin-right:7px;"></i>Materials in Industry</button></a>
			<a href="3rd_sem_cse.html"><button><i class='fas fa-book-open' style="margin-right:7px;"></i>Heat Treatment</button></a>
			<a href="3rd_sem_cse.html"><button><i class='fas fa-book-open' style="margin-right:7px;"></i>Steel Making</button></a>
		</div>
		
		<div class="mt" style="display:none;">
			<a href="3rd_sem_cse.html"><button><i class='fas fa-book-open' style="margin-right:7px;"></i></button></a>
			<a href="3rd_sem_cse.html"><button><i class='fas fa-book-open' style="margin-right:7px;"></i></button></a>
			<a href="3rd_sem_cse.html"><button><i class='fas fa-book-open' style="margin-right:7px;"></i></button></a>
			<a href="3rd_sem_cse.html"><button><i class='fas fa-book-open' style="margin-right:7px;"></i></button></a>
			<a href="3rd_sem_cse.html"><button><i class='fas fa-book-open' style="margin-right:7px;"></i></button></a>
			<a href="3rd_sem_cse.html"><button><i class='fas fa-book-open' style="margin-right:7px;"></i></button></a>
		</div>
		
		<div class="mt" style="display:none;">
			<a href="3rd_sem_cse.html"><button><i class='fas fa-book-open' style="margin-right:7px;"></i></button></a>
			<a href="3rd_sem_cse.html"><button><i class='fas fa-book-open' style="margin-right:7px;"></i></button></a>
			<a href="3rd_sem_cse.html"><button><i class='fas fa-book-open' style="margin-right:7px;"></i></button></a>
			<a href="3rd_sem_cse.html"><button><i class='fas fa-book-open' style="margin-right:7px;"></i></button></a>
			<a href="3rd_sem_cse.html"><button><i class='fas fa-book-open' style="margin-right:7px;"></i></button></a>
			<a href="3rd_sem_cse.html"><button><i class='fas fa-book-open' style="margin-right:7px;"></i></button></a>
		</div>
		
		
		<!--<div id="result"></div>
		<script>
		if (typeof(Storage) !== "undefined") {
		  // Store
		  //localStorage.setItem("lastname", "Smith");
		  // Retrieve
		  document.getElementById("result").innerHTML = localStorage.getItem("BranchInp");
		} else {
		  document.getElementById("result").innerHTML = "Sorry, your browser does not support Web Storage...";
		}
		</script>
		-->
		<script src="home.js"></script>
		<script>
			semOutput();
			displayBranchHeader();
			displaySemHeader();
		</script>
	</body>
</html>